# NODE_ENV = development

PORT = 8000
# MONGO_URI = mongodb+srv://expressworldtrade:express12345@expressworldtrade.iw5fimg.mongodb.net/expressworldtrade?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://expressworldtrade:express12345@expressworldtrade.iw5fimg.mongodb.net/expressworldtrade?retryWrites=true&w=majority
JWT_SECRET = abc123